<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>${title;h}</title>
${if externalCSS}<link rel="stylesheet" type="text/css" href="${externalCSS;u}">${else}<style type='text/css'>
      body, table {
        font-family: Verdana, Arial, sans-serif;
        font-size: 12px;
      }

      table {
        border-collapse: collapse;
      }

      th, td {
        padding-left: 0.3em;
        padding-right: 0.3em;
      }

      a {
        text-decoration: none;
      }

      div, pre {
        display: table;
      }

      pre {
        border: 1px solid #ccc;
      }

      .box, .lbox, .rbox {
        border: 1px solid #ccc;
      }

      .lbox {
        float: left;
        margin: 0.5em;
      }

      .rbox {
        float: right;
        margin: 0.5em;
      }

      .lbox th, .rbox th {
        text-align: right;
      }

      .command_line {
        margin: 0.5em;
      }

      .command_line th {
        text-align: left;
      }

      .command_line td {
        border: 1px solid #ccc;
        padding: 0.5ex 0.5em;
        font-family: monospace;
        line-height: 200%;
      }

      .arg {
        white-space: nowrap;
        border: 1px solid #ccc;
        padding: 1px;
        background-color: #efe;
      }

      .selenium {
        border: 1px solid black;
        margin: 0.5em;
      }

      .selenium th, .selenium td {
        text-align: left;
        border: 1px solid black;
      }

      .title {
        font-style: italic;
      }

      .selected {
        background-color: #ffffcc;
      }

      .indexh {
        text-align: center;
      }

      .index {
        text-align: right;
      }

      .status_unexecuted .cmd_status_unexecuted {
      }

      .status_success {
        background-color: #ccffcc;
      }

      .cmd_status_success {
        background-color: #eeffee;
      }

      .status_warning, .cmd_status_warning {
        background-color: #ffcccc;
      }

      .status_failure, .cmd_status_failure {
        background-color: #ffcccc;
      }

      .status_error, .cmd_status_error {
        background-color: #ffcccc;
      }

      .breakpoint {
        background-color: #cccccc;
        border: 1px solid black;
      }

      .number {
        text-align: right;
      }
    </style>${end}
${if externalJS}<script type="text/javascript" src="${externalJS;u}"></script>${end}
  </head>
  <body>
    <h1>${title;h}</h1>

    <div class="box">
      <div style="overflow: hidden">
        <table class="lbox">
          <tr>
            <th>Result:</th><td>${testSuite.result}</td>
          </tr>
          <tr>
            <th>Start Time:</th><td>${testSuite.stopWatch.startTimeString;h}</td>
          </tr>
          <tr>
            <th>Total Time:</th><td>${testSuite.stopWatch.durationString;h}</td>
          </tr>
          <tr>
            <th>Number of Test Total:</th><td>${numTestTotal}</td>
          </tr>
          <tr>
            <th>Number of Test Passes:</th><td>${numTestPasses}</td>
          </tr>
          <tr>
            <th>Number of Test Failures:</th><td>${numTestFailures}</td>
          </tr>
          <tr>
            <th>Number of Command Passes:</th><td>${numCommandPasses}</td>
          </tr>
          <tr>
            <th>Number of Command Failures:</th><td>${numCommandFailures}</td>
          </tr>
          <tr>
            <th>Number of Command Errors:</th><td>${numCommandErrors}</td>
          </tr>
        </table>
        <table class="rbox">
          <tr>
            <th>Selenese Runner Version:</th><td>${sysInfo.seleneseRunnerVersion}</td>
          </tr>
          <tr>
            <th>WebDriver Name:</th><td>${testSuite.webDriverName;h}</td>
          </tr>
          <tr>
            <th>Selenium Version:</th><td>${sysInfo.seleniumVersion}</td>
          </tr>
          <tr>
            <th>Java Version:</th><td>${sysInfo.javaVersion;h}</td>
          </tr>
          <tr>
            <th>Java VM Name:</th><td>${sysInfo.javaVMName;h}</td>
          </tr>
          <tr>
            <th>Operating System:</th><td>${sysInfo.operatingSystem;h}</td>
          </tr>
          <tr>
            <th>Language:</th><td>${sysInfo.language;h}</td>
          </tr>
          <tr>
            <th>Country:</th><td>${sysInfo.country;h}</td>
          </tr>
          <tr>
            <th>Time Zone:</th><td>${sysInfo.timeZone;h}</td>
          </tr>
        </table>
      </div>
${if commandLine}
      <div>
        <table class="command_line">
          <tr><th>Command Line Arguments:</th></tr>
          <tr><td>${foreach commandLine arg}<span class="arg">${arg;h}</span> ${end}</td></tr>
        </table>
      </div>
${end}
      <div>
        <table id="suiteTable" class="selenium">
          <tr class="title status_${testSuite.result}"><th>${testSuite.name}</th></tr>
${foreach seleneseList selenese}
  ${if selenese.type="TEST_SUITE"}
          <tr class="status_${selenese.result}"><td><a href="TEST-${selenese.name}.html">${selenese.name;h}</a> (test-suite)</td></tr>
  ${end}
  ${if selenese.type="TEST_CASE"}
          <tr class="status_${selenese.result}"><td><a href="#testCase${index_selenese}">${selenese.name;h}</a></td></tr>
  ${end}
${end}
        </table>
      </div>
    </div>

${foreach seleneseList selenese}
  ${if selenese.type="TEST_CASE"}
    <br>
    <div>
      <a name="testCase${index_selenese}">${selenese.filename;h}</a><br>
      <table cellpadding="1" cellspacing="1" border="1">
        <thead>
          <tr class="title status_${selenese.result}"><td class="indexh">#</td><td rowspan="1" colspan="3">${selenese.name;h}</td><td>Duration(ms)</td><td>Screenshot</td></tr>
        </thead>
        <tbody>
    ${foreach selenese.commandList command}
          <tr class="cmd_status_${command.result}" style="cursor: pointer;">
            <td class="index">${command.index;i}</td>
      ${foreach command.source item}
            <td>${item;h}</td>
      ${end}
            <td class="number">${@commandResults results selenese command}${foreach results result , }${result.duration;n}${end}</td>
            <td>${foreach command.screenshots screenshot , }<a href="${screenshot.path;relpath}">${index_screenshot}:${screenshot.label;h}</a>${end}</td>
          </tr>
    ${end}
        </tbody>
      </table>
    </div>

    <pre>${foreach selenese.logRecorder.messages msg}${msg;log}
${end}</pre>
  ${end}
  <p>[<a href="#">Top</a>]</p>
${end}
  </body>
</html>
